[gd_scene load_steps=17 format=3 uid="uid://dy5epydyhetu0"]

[ext_resource type="PackedScene" uid="uid://c72l32fsdt8sd" path="res://Scenes/Birds/BirdAbstract/Bird.tscn" id="1_cs6rt"]
[ext_resource type="Texture2D" uid="uid://bv5v6kivyqph4" path="res://Scenes/Birds/Sparrow/Sprites/Sparrow.png" id="2_d41qn"]
[ext_resource type="Script" path="res://Scenes/Birds/States/IdleState_Bird.gd" id="7_s4sob"]
[ext_resource type="Script" path="res://addons/StateGraph/StateMachine/Connexions/StateEvent.gd" id="8_x4kla"]
[ext_resource type="Script" path="res://addons/StateGraph/StateMachine/Connexions/StateConnection.gd" id="9_d452l"]
[ext_resource type="Script" path="res://addons/StateGraph/StateMachine/State.gd" id="10_1jurs"]
[ext_resource type="Script" path="res://Scenes/Birds/FlyComponent.gd" id="13_2akek"]
[ext_resource type="Script" path="res://Components/SeekDestComponent.gd" id="15_mu81h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qgj"]
atlas = ExtResource("2_d41qn")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_64kk0"]
atlas = ExtResource("2_d41qn")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttol5"]
atlas = ExtResource("2_d41qn")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxt0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64kk0")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttol5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_sjyv0"]
script = ExtResource("8_x4kla")
conditions = Array[Resource("res://addons/StateGraph/StateMachine/Connexions/StateCondition.gd")]([])
trigger = "started_moving"
emitter_path = NodePath("../../FlyComponent")

[sub_resource type="Resource" id="Resource_heetg"]
script = ExtResource("9_d452l")
to = NodePath("StateMachine/Fly")
events = Array[ExtResource("8_x4kla")]([SubResource("Resource_sjyv0")])

[sub_resource type="Resource" id="Resource_blsmj"]
script = ExtResource("8_x4kla")
conditions = Array[Resource("res://addons/StateGraph/StateMachine/Connexions/StateCondition.gd")]([])
trigger = "stopped_moving"
emitter_path = "../../FlyComponent"

[sub_resource type="Resource" id="Resource_1kkdr"]
script = ExtResource("9_d452l")
to = NodePath("StateMachine/Idle")
events = Array[ExtResource("8_x4kla")]([SubResource("Resource_blsmj")])

[node name="Sparrow" instance=ExtResource("1_cs6rt")]

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_sxt0v")

[node name="StateMachine" parent="." index="1" node_paths=PackedStringArray("default_state")]
default_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("fly_component", "seek_spot_component", "wait_timer")]
script = ExtResource("7_s4sob")
fly_component = NodePath("../../FlyComponent")
seek_spot_component = NodePath("../../SeekLandSpotComponent")
wait_timer = NodePath("WaitTimer")
avg_wait_time = 4.0
wait_time_variance = 2.0
connections_array = Array[ExtResource("9_d452l")]([SubResource("Resource_heetg")])
graph_position = Vector2(0.607693, 0.295186)

[node name="WaitTimer" type="Timer" parent="StateMachine/Idle" index="0"]
one_shot = true

[node name="Fly" type="Node" parent="StateMachine" index="1"]
script = ExtResource("10_1jurs")
connections_array = Array[ExtResource("9_d452l")]([SubResource("Resource_1kkdr")])
graph_position = Vector2(0.335304, 0.272519)

[node name="FlyComponent" type="Node" parent="." index="2" node_paths=PackedStringArray("holder")]
script = ExtResource("13_2akek")
holder = NodePath("..")

[node name="SeekLandSpotComponent" type="Node" parent="." index="3" node_paths=PackedStringArray("holder")]
script = ExtResource("15_mu81h")
holder = NodePath("..")

[connection signal="direction_changed" from="FlyComponent" to="StateMachine/StateAnimationHandler" method="_on_direction_changed"]
