[gd_scene load_steps=10 format=3 uid="uid://dy5epydyhetu0"]

[ext_resource type="PackedScene" uid="uid://c72l32fsdt8sd" path="res://Scenes/Birds/BirdAbstract/Bird.tscn" id="1_cs6rt"]
[ext_resource type="Texture2D" uid="uid://bv5v6kivyqph4" path="res://Scenes/Birds/Sparrow/Sprites/Sparrow.png" id="2_d41qn"]
[ext_resource type="Script" path="res://Scenes/Birds/Sparrow/Sparrow.gd" id="2_k8ber"]
[ext_resource type="Script" path="res://Scenes/Birds/States/IdleState_Bird.gd" id="7_s4sob"]
[ext_resource type="Script" path="res://addons/StateGraph/StateMachine/State.gd" id="10_1jurs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qgj"]
atlas = ExtResource("2_d41qn")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_64kk0"]
atlas = ExtResource("2_d41qn")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttol5"]
atlas = ExtResource("2_d41qn")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxt0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64kk0")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttol5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Sparrow" instance=ExtResource("1_cs6rt")]
script = ExtResource("2_k8ber")

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_sxt0v")

[node name="StateMachine" parent="." index="1" node_paths=PackedStringArray("default_state")]
default_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("wait_timer")]
script = ExtResource("7_s4sob")
wait_timer = NodePath("WaitTimer")
avg_wait_time = 4.0
wait_time_variance = 2.0
graph_position = Vector2(0.384562, 0.287312)

[node name="WaitTimer" type="Timer" parent="StateMachine/Idle" index="0"]
one_shot = true

[node name="Fly" type="Node" parent="StateMachine" index="1"]
script = ExtResource("10_1jurs")
graph_position = Vector2(0.716145, 0.296141)
