[gd_scene load_steps=29 format=3 uid="uid://dy5epydyhetu0"]

[ext_resource type="Script" path="res://Scenes/Birds/Bird.gd" id="1_k76vp"]
[ext_resource type="Texture2D" uid="uid://gwsquxnyxcag" path="res://Scenes/Birds/Sprites/BirdBody.png" id="2_qb4d4"]
[ext_resource type="Script" path="res://BabaGodotLib/Animation/SyncAnimatedSprite.gd" id="3_5saig"]
[ext_resource type="Texture2D" uid="uid://tpfodt7p38ee" path="res://Scenes/Birds/Sprites/BirdBeak.png" id="4_hae8p"]
[ext_resource type="Texture2D" uid="uid://bv4cvj6qn52a4" path="res://Scenes/Birds/Sprites/BirdPaws.png" id="5_e7wsi"]
[ext_resource type="Script" path="res://addons/StateGraph/StateMachine/StateMachine.gd" id="6_kawh8"]
[ext_resource type="Script" path="res://Scenes/Birds/States/IdleState_Bird.gd" id="7_85rvh"]
[ext_resource type="Script" path="res://addons/StateGraph/StateMachine/Connexions/StateEvent.gd" id="8_jnduy"]
[ext_resource type="Script" path="res://addons/StateGraph/StateMachine/State.gd" id="8_t8a0a"]
[ext_resource type="Script" path="res://addons/StateGraph/StateMachine/Connexions/StateConnection.gd" id="9_pahgp"]
[ext_resource type="Script" path="res://addons/StateGraph/StateMachine/StateLabel.gd" id="9_vu1a4"]
[ext_resource type="Script" path="res://addons/StateGraph/StateMachine/StateAnimationHandler/StateAnimationHandler.gd" id="10_vuo6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wmcq"]
atlas = ExtResource("2_qb4d4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7cxd"]
atlas = ExtResource("2_qb4d4")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mouj8"]
atlas = ExtResource("2_qb4d4")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_63nl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wmcq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7cxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mouj8")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ec8wi"]
atlas = ExtResource("4_hae8p")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5py2"]
atlas = ExtResource("4_hae8p")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqrc"]
atlas = ExtResource("4_hae8p")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_reciy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec8wi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5py2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxqrc")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_aq23p"]
atlas = ExtResource("5_e7wsi")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_irt6o"]
atlas = ExtResource("5_e7wsi")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgj5i"]
atlas = ExtResource("5_e7wsi")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuxd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq23p")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irt6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgj5i")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_ii6ib"]
script = ExtResource("8_jnduy")
conditions = Array[Resource("res://addons/StateGraph/StateMachine/Connexions/StateCondition.gd")]([])
trigger = "started_moving"
emitter_path = NodePath("../..")

[sub_resource type="Resource" id="Resource_4kigo"]
script = ExtResource("9_pahgp")
to = NodePath("StateMachine/Move")
events = Array[ExtResource("8_jnduy")]([SubResource("Resource_ii6ib")])

[sub_resource type="Resource" id="Resource_0ubn7"]
script = ExtResource("8_jnduy")
conditions = Array[Resource("res://addons/StateGraph/StateMachine/Connexions/StateCondition.gd")]([])
trigger = "stopped_moving"
emitter_path = NodePath("../..")

[sub_resource type="Resource" id="Resource_wkdwp"]
script = ExtResource("9_pahgp")
to = NodePath("StateMachine/Idle")
events = Array[ExtResource("8_jnduy")]([SubResource("Resource_0ubn7")])

[node name="Bird" type="Node2D"]
script = ExtResource("1_k76vp")
color = Color(0.231373, 0.466667, 0.752941, 1)

[node name="Body" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.231373, 0.466667, 0.752941, 1)
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_63nl7")
animation = &"Idle"
script = ExtResource("3_5saig")

[node name="Beak" type="AnimatedSprite2D" parent="Body" node_paths=PackedStringArray("master_anim_sprite")]
sprite_frames = SubResource("SpriteFrames_reciy")
animation = &"Idle"
script = ExtResource("3_5saig")
master_anim_sprite = NodePath("..")

[node name="Paws" type="AnimatedSprite2D" parent="Body" node_paths=PackedStringArray("master_anim_sprite")]
sprite_frames = SubResource("SpriteFrames_vuxd5")
animation = &"Idle"
script = ExtResource("3_5saig")
master_anim_sprite = NodePath("..")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("6_kawh8")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_85rvh")
avg_wait_time = 4.0
wait_time_variance = 2.0
connections_array = Array[ExtResource("9_pahgp")]([SubResource("Resource_4kigo")])
graph_position = Vector2(0.594377, 0.496196)

[node name="WaitTimer" type="Timer" parent="StateMachine/Idle"]
one_shot = true

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("8_t8a0a")
connections_array = Array[ExtResource("9_pahgp")]([SubResource("Resource_wkdwp")])
graph_position = Vector2(0.38298, 0.270752)

[node name="StateLabel" type="Label" parent="StateMachine"]
visible = false
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -10.0
script = ExtResource("9_vu1a4")

[node name="StateAnimationHandler" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("10_vuo6q")
animated_sprite = NodePath("../../Body")
anim_name_mode = 0
flip_mode = 1

[connection signal="color_changed" from="." to="Body" method="set_self_modulate"]
[connection signal="direction_changed" from="." to="StateMachine/StateAnimationHandler" method="_on_direction_changed"]
[connection signal="timeout" from="StateMachine/Idle/WaitTimer" to="StateMachine/Idle" method="_on_wait_timer_timeout"]
